 public class Solution {
    public long solve(String A) {
        long totalSum = 0 ;
        String numString = "";
        for(int i = 0 ; i< A.length() ; i++)
        { 

          int ascii = A.charAt(i);
          
          if(ascii >= 48 && ascii <= 57)
          {
             numString += (char) ascii;
          }
          else
          {
           if(numString != "")
          {
            totalSum  += Integer.parseInt(numString);
            numString = "";
          }   
          }
          if( numString != "" && i+1 == A.length())
          totalSum  += Integer.parseInt(numString);
           
        }
        return totalSum;
    }
}
